{
  "name": "nfc-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start": "vite preview --port 3000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "npm": "^11.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-csv-downloader": "^3.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.3",
    "rsuite": "^5.76.3",
    "swiper": "^11.2.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
