/*LOGOUT-POPUP*/
.clearfix::after {
  content: '';
}

.logout-in {
  width: 100%;
  height: 100%;
  text-align: center;
}

.logout-in i {
  font-size: 70px;
  color: #171748;
}

/*LOGOUT-POPUP*/


/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  z-index: 999;
  box-shadow: 0px 5.44px 5.44px 0px #00000040;

  transition: .3s ease;
  overflow-x: hidden;
  background: #fff;
  scrollbar-width: none;
  padding-top: 0px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar.hide {
  width: 60px;
}

#sidebar .brand {
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding-top: 9px;
  padding-left: 18px;
  box-sizing: content-box;
  transition: .5s;
  justify-content: center;
  margin: 30px 0;
}

#sidebar .brand img {
  width: 135px;
  display: flex;
  justify-content: center;
  margin-right: 0px;
}

#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

#sidebar .side-menu {
  width: 100%;
  padding: 8px;
  padding-right: 0;
  margin: 0;
  margin-top: 30px;
}

#sidebar .side-menu li {
  height: auto;
  background: transparent;
  border-radius: 48px 0 0 48px;
  margin-bottom: 10px;
  list-style: none;
  position: relative;
  transition: .5s;
  display: flex;
  align-items: center;
}

#sidebar .side-menu li p {
  position: fixed;
  margin: 0;
  background: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  display: none;
  transition: .5s;
  left: 80px;
}

#sidebar .side-menu li p:before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: #000;
  transition: .5s;
  left: -5px;
  top: 15px;
  border-radius: 0px;
  transform: rotate(45deg);
}

#sidebar.hide .side-menu li:hover p {
  display: block;
  transition: .5s;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 11px 0px 0px 11px;
  font-size: 14px;
  padding: 9px 15px;
  font-weight: 600;
  color: #333333;
  position: relative;
  cursor: pointer;
  z-index: 9999;
  white-space: nowrap;
  overflow-x: hidden;
  margin-right: 0px;
}

#sidebar .side-menu li a img {
  width: 24px;
  height: 28px;
  filter: brightness(0) invert(0);
  margin-right: 16px;
  object-fit: contain;
}

#sidebar .side-menu li.active a {
  background: #2A0181;
  color: #ffffff;
}

#sidebar .side-menu li:hover a {
  background: #2A0181;
  color: #fff;
}

#sidebar .side-menu li.active a img {
  filter: brightness(0) invert(1);
}

#sidebar .side-menu li:hover a img {
  filter: brightness(0) invert(3);
}

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 270px);
  left: 270px;
  /* transition: .1s ease; */
}

#sidebar.hide~#content {
  width: calc(100% - 67px);
  left: 65px;
}

/* NAVBAR */
#content nav {
  height: 60px;
  padding: 0 24px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
}

.bx.bx-menu img {
  width: 21px;
}

.admin-icon {
  flex-basis: auto;
  height: auto;
  width: auto;
  font-size: 15px;
  padding: 1px 2px;
  color: #000;
  font-weight: 500;
  border-radius: 36px;
  display: flex;
  align-items: center;
}

.admin-icon img {
  width: 30px;
  margin-right: 8px;
}

#content nav .bx.bx-menu {
  cursor: pointer;
  color: #fff;
  font-size: 25px;
}

.bx-menu:before {
  content: "\edc2";
  display: none;
}

/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  height: 100%;
  padding: 25px;
  /* background: #f5f5f5; */
  max-height: 100%;
}

/* MAIN */

/* SIDEBAR */

/* DATEPICKER */

.daterangepicker {
  font-family: 'Poppins', sans-serif !important;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background-color: #eee;
  border-color: transparent;
  color: inherit;
  border-radius: 32px;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #2a0181 !important;
}

.daterangepicker td.start-date {
  border-radius: 34px !important;
}

.daterangepicker td.end-date {
  border-radius: 32px !important;
}

.daterangepicker .drp-buttons .btn .btn-primary {
  background-color: #1D46DB !important;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  width: 32px;
  height: 24px;
  line-height: 24px;
  padding: 3px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  color: #333333;
  width: 32px;
  font-weight: 500;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background-color: #2a0181 !important;
  border-color: transparent;
  color: #fff !important;
  /* border-radius: 34px !important; */
}

button.applyBtn.btn.btn-sm.btn-primary {
  background: #2a0181;
  border: none;
  border-radius: 30px;
  padding: 5px 19px;
  color: #fff;
  text-transform: math-auto;
  font-weight: 600;
  font-family: 'Poppins';
}

button.cancelBtn.btn.btn-sm.btn-default {
  color: #8B8B8B;
  font-weight: 500;
  text-transform: math-auto;
}


/* DATEPICKER */


/* DROPDOWN */

.influ-dropdown {
  position: relative;
}

.influ-drop-list {
  position: absolute;
  right: 0;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
  display: none;
  /* width: max-content; */
}

.influ-drop-list-search {
  width: 100%;
  border-radius: 5px;
  background: rgba(3, 45, 98, 0.12);
  display: flex;
  align-items: center;
}

.influ-drop-list-search input[type="text"] {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  padding: 6px 10px;
  color: #333;
  font-size: 13px;
  font-weight: 400;
}

.influ-drop-list-search input[type="text"]::placeholder {
  color: #333;
}

.influ-drop-list-search button {
  background: none;
  border: none;
  outline: none;
  margin-right: 5px;
}

.influ-drop-list-search button img {
  width: 20px;
  height: auto;
}

.influ-drop-list-inner {
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  margin: 10px 0 15px 0;
  padding-right: 8px;
}

.influ-drop-list-inner::-webkit-scrollbar {
  width: 8px;
}

.influ-drop-list-inner::-webkit-scrollbar-track {
  background: #D2E4FD;
  border-radius: 20px;
}

.influ-drop-list-inner::-webkit-scrollbar-thumb {
  background-color: #032D62;
  border-radius: 20px;
}

.influ-drop-list-item {
  width: 100%;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  /* padding: 5px 0; */
  padding: 6px 8px;
}

.influ-drop-list-item a {
  color: #3F3D56;
}


.influ-drop-list-item:hover {
  background-color: #f3f3f3;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
}

.influ-drop-list-item input[type="checkbox"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
  color: #fff;
  appearance: none;
  outline: 2px solid #000;
  border-radius: 4px;
  outline-offset: -2px;
}

.influ-drop-list-item input[type="checkbox"]:checked {
  accent-color: #4AEAB1;
  appearance: auto;
  border-radius: 2px;
  outline: 2px solid #4AEAB1;
}

.influ-drop-list-btn {
  width: 100%;
  height: auto;
}

.influ-drop-list-btn input[type="submit"] {
  padding: 5px 25px;
  border-radius: 5px;
  background: #FDBA31;
  color: #032D62;
  font-size: 14px;
  font-weight: 500;
  border: none;
  outline: none;
}

.influ-drop-list-inner.exrta {
  height: auto;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

/* DROPDOWN */

/* MORE-DROPDOWN */

.influ-more-drop-list {
  position: absolute;
  right: -10px;
  padding: 10px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 11px;
  display: none;
  width: max-content;
}

.influ-more-drop-list-inner {
  display: flex;
  gap: 10px;
  align-items: center;
}


/* MORE-DROPDOWN */



/* ALL-POPUP */

.my-popup .modal-heading {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.my-popup .modal-heading button {
  background: none;
  border: none;
  outline: none;
  width: auto;
  height: auto;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9999;
}

.my-popup .modal-heading button i {
  color: #032D62;
  font-size: 20px;
}

.delete-pop-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
  margin: 35px 0px 20px 0px;
}

.my-popup .modal-dialog {
  max-width: 370px;
}

.delete-pop-inner img {
  width: 90px;
  height: auto;
}

.delete-pop-inner h3 {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.delete-pop-inner p {
  color: #333;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.delete-pop-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.delete-pop-btn a {
  border-radius: 5px;
  background: #032D62;
  color: #fff;
  padding: 10px 35px;
  font-size: 15px;
  font-weight: 500;
}

.delete-pop-btn a.active {
  background: #FDBA31;
  color: #000;
}

#logout .delete-pop-btn a {
  padding: 10px 50px;
}

/* PRIVACY-POLICY-POPUP */

.prep-popup .modal-heading {
  width: 100%;
  height: auto;
  padding: 15px 20px;
  background: #032D62;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.prep-popup .modal-heading h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.prep-popup .modal-heading button.close {
  background: none;
  border: none;
  outline: none;
  color: #fff;
}

.prep-popup .modal-dialog {
  max-width: 650px;
}

.info-body {
  width: 100%;
  height: auto;
}

.info-body h2 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.info-body form {
  width: 100%;
  height: auto;
}

.info-body form textarea {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  border: 1px solid #CBD8FF;
  background: rgba(203, 216, 255, 0.30);
  padding: 15px;
  color: #333;
  font-size: 14px;
  font-weight: 400;
}

.info-body form button {
  border-radius: 5px;
  background: #032D62;
  padding: 8px 60px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin: auto;
  margin-top: 10px;
}

/* PRIVACY-POLICY-POPUP */


/* FAQ-POPUP */

.faq-popup .modal-heading {
  width: 100%;
  height: auto;
  padding: 15px 20px;
  background: #032D62;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.faq-popup .modal-heading h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: auto;
}

.faq-popup .modal-heading button.close {
  background: none;
  border: none;
  outline: none;
  color: #fff;
}

.faq-popup .modal-dialog {
  max-width: 650px;
}

.faq-body {
  width: 100%;
  height: auto;
  padding: 25px 50px;
}

.faq-body form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.faq-body form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.faq-body form label span {
  color: #444;
  font-size: 15px;
  font-weight: 500;
}

.faq-body form label select {
  width: 100%;
  height: auto;
  padding: 8px 10px;
  border: 1px solid #C0C0C0;
  color: #444;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  padding-right: 35px;
  appearance: none;
  outline: none;
  cursor: pointer;
}

.faq-body form label input[type="text"] {
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  background: #fff;
  width: 100%;
  height: auto;
  padding: 8px 10px;
  color: #444;
  font-size: 14px;
  font-weight: 400;
  outline: none;
}

.faq-body form label textarea {
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  background: #fff;
  width: 100%;
  height: 150px;
  padding: 8px 10px;
  color: #444;
  font-size: 14px;
  font-weight: 400;
  outline: none;
}

.faq-body form input[type="button"] {
  border-radius: 5px;
  background: #032D62;
  padding: 8px 60px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin: auto;
  margin-top: 10px;
}

.faq-services-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.faq-services-box span {
  color: #444;
  font-size: 15px;
  font-weight: 500;
}

.faq-dropdown {
  width: 100%;
  height: auto;
  position: relative;
}

.faq-dropdown-btn {
  width: 100%;
  height: auto;
  padding: 8px 10px;
  border: 1px solid #C0C0C0;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-dropdown-btn i {
  color: #032D62;
}

.faq-dropdown-btn.active i {
  transform: rotateX(180deg);
}

.faq-dropdown-list {
  width: 100%;
  height: auto;
  padding: 10px;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #C0C0C0;
  border-radius: 5px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.faq-body form .faq-services-box .faq-dropdown .faq-dropdown-list label {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  gap: 10px;
  flex-direction: row;
  cursor: pointer;
}

.faq-dropdown-list label input[type="radio"] {
  width: 8px;
  height: 8px;
  appearance: none;
  outline: 1px solid #032D62;
  border-radius: 50%;
  background: #fff;
  outline-offset: 2px;
  cursor: pointer;
}

.faq-dropdown-list label input[type="radio"]:checked {
  background: #032D62;
}

/* FAQ-POPUP */


/* ALL-POPUP */


/* TOGGLE */

.table-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.table-toggle h4 {
  color: #777;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.table-toggle h4:last-of-type {
  color: #1D5ADB;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F00;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #008000;
}

input:focus+.slider {
  box-shadow: 0 0 1px #008000;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

/* TOGGLE */